# TestLessonAQA

./: pom.xml
src/main/java/home/: BasePage.java  Main.java  MtsHomePage.java
src/test/java/: MtsTest.java  PostmanTest.java
